# Database Configuration
DB_HOST=ac69mn.easypanel.host
DB_PORT=8080
DB_NAME=intellizap
DB_USER=miqueias
DB_PASSWORD=225052ca338862284486

# JWT Configuration
JWT_SECRET=intellizap_jwt_secret_key_2024_muito_segura_123456
JWT_EXPIRES_IN=7d

# CORS Configuration
CORS_ORIGIN=http://localhost:8080

# Application Configuration
NODE_ENV=development
PORT=3001

# Evolution API Configuration
EVOLUTION_API_URL=https://evolutionapi-evolutionapi.ac69mn.easypanel.host
EVOLUTION_API_KEY=o43h6kACBsSlJiiUCbTkdMXrj9FYEe0c